# coflxl-java

./: .gitignore  README.md  plan.md
.claude/: settings.local.json
coflxl-api-platform/: pom.xml
coflxl-api-platform/coflxl-api-platform-admin/: pom.xml
coflxl-api-platform/coflxl-api-platform-admin/src/main/java/com/coflxl/api/admin/annotation/: OperLog.java
coflxl-api-platform/coflxl-api-platform-admin/src/main/java/com/coflxl/api/admin/aspect/: OperLogAspect.java
coflxl-api-platform/coflxl-api-platform-admin/src/main/java/com/coflxl/api/admin/config/: AuthInterceptor.java  WebConfig.java
coflxl-api-platform/coflxl-api-platform-admin/src/main/java/com/coflxl/api/admin/controller/: AdminApiDefinitionController.java  AdminCallLogController.java  AdminChampionDetailsController.java  AdminCodeGenController.java  AdminDataSourceController.java  AdminReportDefinitionController.java  AdminReportInstanceController.java  AdminSystemController.java  ReportExecutionController.java
coflxl-api-platform/coflxl-api-platform-admin/src/main/java/com/coflxl/api/admin/controller/api/: AdminApiDefinitionController.java  AdminCallLogController.java
coflxl-api-platform/coflxl-api-platform-admin/src/main/java/com/coflxl/api/admin/controller/auth/: AuthController.java
coflxl-api-platform/coflxl-api-platform-admin/src/main/java/com/coflxl/api/admin/controller/report/: AdminReportDefinitionController.java  AdminReportInstanceController.java  ReportExecutionController.java
coflxl-api-platform/coflxl-api-platform-admin/src/main/java/com/coflxl/api/admin/controller/system/: AdminCodeGenController.java  AdminDataSourceController.java  AdminDeptController.java  AdminMenuController.java  AdminRoleController.java  AdminSystemController.java  AdminUserController.java  OperLogController.java
coflxl-api-platform/coflxl-api-platform-admin/src/main/java/com/coflxl/api/admin/controller/wf/: WorkflowController.java
coflxl-api-platform/coflxl-api-platform-admin/src/main/java/com/coflxl/api/admin/controller/yzt/: AdminSysCommonSearchController.java
coflxl-api-platform/coflxl-api-platform-admin/src/main/java/com/coflxl/api/admin/dto/: CodeGenRequest.java
coflxl-api-platform/coflxl-api-platform-admin/src/main/java/com/coflxl/api/admin/service/: CodeGenService.java
coflxl-api-platform/coflxl-api-platform-admin/src/main/resources/templates/codegen/: controller.java.template  entity.java.template  vue.vue.template
coflxl-api-platform/coflxl-api-platform-common/: pom.xml
coflxl-api-platform/coflxl-api-platform-common/src/main/java/com/coflxl/api/common/: JwtUtil.java
coflxl-api-platform/coflxl-api-platform-common/src/main/java/com/coflxl/api/common/context/: UserContextHolder.java
coflxl-api-platform/coflxl-api-platform-common/src/main/java/com/coflxl/api/common/enums/: ErrorCodeEnum.java
coflxl-api-platform/coflxl-api-platform-common/src/main/java/com/coflxl/api/common/exception/: ApiException.java
coflxl-api-platform/coflxl-api-platform-common/src/main/java/com/coflxl/api/common/response/: ApiResponse.java
coflxl-api-platform/coflxl-api-platform-common/src/main/java/com/coflxl/api/common/utils/: SecureIdUtil.java
coflxl-api-platform/coflxl-api-platform-core/: pom.xml
coflxl-api-platform/coflxl-api-platform-core/src/main/java/com/coflxl/api/core/config/: DataSourceConfig.java  SqlToyUnifyFieldsHandler.java
coflxl-api-platform/coflxl-api-platform-core/src/main/java/com/coflxl/api/core/datasource/: DataSourceManager.java  DynamicDataSourceContextHolder.java  DynamicRoutingDataSource.java
coflxl-api-platform/coflxl-api-platform-core/src/main/java/com/coflxl/api/core/domain/entity/: ApiDataSource.java  ApiDefinition.java  ApiParamDefinition.java  ApiSqlDefinition.java  ApiSystem.java  ChampionDetails.java  LcAuditLog.java  LcBusinessInstance.java  LcFormDefinition.java  ReportDefinition.java  ReportInstance.java  SysDept.java  SysLeaveRequest.java  SysMenu.java  SysRole.java  SysUser.java  SysWfDef.java
coflxl-api-platform/coflxl-api-platform-core/src/main/java/com/coflxl/api/core/domain/entity/yzt/: SysCommonSearch.java
coflxl-api-platform/coflxl-api-platform-core/src/main/java/com/coflxl/api/core/service/: ApiExecuteService.java
coflxl-api-platform/coflxl-api-platform-gateway/: pom.xml
coflxl-api-platform/coflxl-api-platform-gateway/src/main/java/com/coflxl/api/gateway/: GatewayApplication.java
coflxl-api-platform/coflxl-api-platform-gateway/src/main/java/com/coflxl/api/gateway/controller/: OpenApiExecuteController.java
coflxl-api-platform/coflxl-api-platform-gateway/src/main/java/com/coflxl/api/gateway/exception/: GlobalExceptionHandler.java
coflxl-api-platform/coflxl-api-platform-gateway/src/main/resources/: application-dev.yml  application-glj.yml  application-mysql.yml  application.yml  schema.sql  target_schema.sql
coflxl-api-platform/db/: coflxl_api_platform.sql  report_center.sql
coflxl-front/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
coflxl-front-cf/: index.html  package-lock.json  package.json  vite.config.ts
coflxl-front-cf/.claude/: settings.local.json
coflxl-front-cf/src/: App.vue  main.ts
coflxl-front-cf/src/router/: index.ts
coflxl-front-cf/src/views/: MarketingPage.vue
coflxl-front/src/: App.vue  index.css  main.ts
coflxl-front/src/components/: Breadcrumb.vue  ChartRenderer.vue  DynamicTableColumn.vue  MonacoEditor.vue  ProTable.vue
coflxl-front/src/router/: index.ts
coflxl-front/src/utils/: format.ts  permission.ts  request.ts
coflxl-front/src/views/: Home.vue  Login.vue
coflxl-front/src/views/api/: ApiManage.vue  CallLog.vue  SqlWorkbench.vue
coflxl-front/src/views/report/: ReportDesigner.vue  ReportInstanceManage.vue  ReportTemplateManage.vue  ReportViewer.vue
coflxl-front/src/views/system/: CallLog.vue  ChampionDetailsManage.vue  CodeGen.vue  DataSourceManage.vue  DeptManage.vue  IFrameView.vue  MenuManage.vue  OperLog.vue  RoleManage.vue  SystemManage.vue  UserManage.vue
coflxl-front/src/views/workflow/: FormManage.vue  LeaveRequest.vue  MyTasks.vue  ProcessDesigner.vue  (+3 more)
(+1 files in other folders)
